## set status bar
set -g status-style bg=default

# right side
set -g status-right-length 100
set -g status-right-style bold
set -g status-right '❮#[fg=yellow] %H:%M #[fg=default]|#[fg=blue] %d.%m.%y #[fg=default]| #[fg=red]@#[fg=cyan]#H '

# left side
set -g status-left-length 100
set -g status-left ' #[fg=magenta,bold][#S]#[fg=default] ❯ '

# current window
set-window-option -g window-status-current-format '#[fg=green,bold] #I #W*'

# other windows
set-window-option -g window-status-format '#[fg=default] #I #W '

# panes
 set -g pane-active-border-style fg=magenta
 set -g pane-border-style fg='#555555'
